<!DOCTYPE html>
<html lang="en"> 
<head>
      <meta charset="UTF-8">
      <meta name="Keywords" content="">
      <meta name="Description" content="">
      <title>图册</title>
      <!-- 小孙的代码分享 -->
      <!-- 层叠样式表 -->
      <style type="text/css">
            /* 去掉默认效果 */
            * {
                  margin: 0;
                  padding: 0;
            }
 
            body {
                  background: #222;
                  overflow: hidden;
                  /* 取消选中 */
                  user-select: none;
 
            }
 
            @keyframes rotate {
                  100% {
                        transform: rotateY(360deg);
                  }
            }
 
            .perspective {
                  /*子元素透视 场景深度*/
                  perspective: 600px;
            }
 
            .wrap {
                  /* 3d */
                  width: 135px;
                  height: 240px;
                  margin: 100px auto;
                  position: relative;
                  /* border: 1px solid red; */
                  transform: rotateX(-20deg) rotateY(0deg);
                  transform-style: preserve-3d;
 
            }
 
            .wrap img {
                  display: block;
                  /* 绝对定位 */
                  position: absolute;
                  width: 100%;
                  height: 100%;
                  transform: rotateY(0deg) translateZ(0px);
                  background: transparent;
                  box-shadow: 0 0 4px #fff;
                  border-radius: 5px;
 
                  /* webkit */
            }
 
            /* 照片底座 */
            .wrap p {
                  width: 1200px;
                  height: 1200px;
                  background: -webkit-radial-gradient(center center, 600px 600px, rgba(122, 122, 122, .5), rgba(0, 0, 0, 0));
                  position: absolute;
                  border-radius: 50%;
                  left: 50%;
                  top: 100%;
                  margin-left: -600px;
                  margin-top: -600px;
                  /* 沿着x轴按倒 */
                  transform: rotateX(90deg);
 
            }
      </style>
</head>
 
<body>
      <!-- 盒子容器 -->
      <div class="perspective">
            <div class="wrap" id="imgwrap">
                  <p></p>
            </div>
      </div>




      <!--  src="JS/photo.js" -->
      <script type="text/javascript">

 
            var oWrap = document.getElementById("imgwrap");
            // var oWrap=document.querySelector('.wrap');
 
            //页面加载完毕在执行的代码
            window.onload = function () {

                  startFetching();




                  // Array.prototype.forEach.call(oImg, function (ele, index, self) {
                  //       // 旋转并沿Z轴平移
                  //       ele.style.transform = "rotateY(" + deg * index + "deg) translateZ(350px)";
                  //       //过渡时间1s
                  //       ele.style.transition = "1s " + (len - index) * 0.1 + "s";
 
                  // });
 
            }
            //翻动3D相册
            var newX, newY, lastX, lastY, minusX, minusY, rotX = -20, rotY = 0;
 
            document.onmousedown = function (e) {
                  // 点击设置初值
                  lastX = e.clientX;
                  lastY = e.clientY;
 
                  this.onmousemove = function (e) {
                        newX = e.clientX;
                        newY = e.clientY;
                        minusX = newX - lastX;
                        minusY = newY - lastY;
 
                        rotX -= minusY * 0.2;
                        rotY += minusX * 0.1;
                        oWrap.style.transform = "rotateX(" + rotX + "deg) rotateY(" + rotY + "deg)";
                        lastX = newX;
                        lastY = newY;
 
                  }
                  this.onmouseup = function (e) {
                        //鼠标松开
                        this.onmousemove = null;//清除鼠标移动
                  }
            }


            function show(){

                  var oImg = document.getElementsByClassName('f1')
                  var oImg2 = document.getElementsByClassName('f2')
                  var oImg3 = document.getElementsByClassName('f3')
                  var len = oImg.length;
                  console.log(len)
                  var deg = 360 / len;


                  Array.prototype.forEach.call(oImg, function (ele, index, self) {
                        // 旋转并沿Z轴平移
                        ele.style.transform = "rotateY(" + deg * index + "deg) translateZ(645.75px)";
                        //过渡时间1s
                        ele.style.transition = "1s " + (len - index) * 0.1 + "s";
 
                  });
                  Array.prototype.forEach.call(oImg2, function (ele, index, self) {
                        // 旋转并沿Z轴平移
                        ele.style.transform = "rotateY(" + deg * index + "deg) translateZ(645.75px) translateY(240px)";
                        //过渡时间1s
                        ele.style.transition = "1s " + (len - index) * 0.1 + "s";
 
                  });
                  Array.prototype.forEach.call(oImg3, function (ele, index, self) {
                        // 旋转并沿Z轴平移
                        ele.style.transform = "rotateY(" + deg * index + "deg) translateZ(645.75px) translateY(480px)";
                        //过渡时间1s
                        ele.style.transition = "1s " + (len - index) * 0.1 + "s";
 
                  });
            }

            function startFetching() {
                // 当前图片编号
                var imgIndex = 1;
                var a=1;
                // 图片基本链接地址
                var baseUrl = 'http://abb.xn--yfro0syo5c.online:8081/api/img?name='; // 替换为你实际使用的图片地址
    
                // 定义函数来获取并显示图片
                function fetchAndDisplayImage() {
                    var img = new Image();
                    
                    // 设置图片的 src 属性为当前图片的链接
                    img.src = baseUrl + imgIndex + '.JPG'; // 替换为你实际的图片格式
                    var img_url = img.src ;
                        console.log(img_url);
                    // 在图片加载完成后将其添加到页面上
                    img.onload = function() {
    
                        // 获取要添加元素的父容器
                        var parent = document.getElementById('imgwrap');
                        var img = document.createElement('img');
                        if (a==4){
                              a=1;
                        }
                        if (a<4){
                        img.className = 'f'+a;
                        a++;
                  }
                        img.src = img_url;
                        parent.appendChild(img);
                        
                        imgIndex++;
                        fetchAndDisplayImage();
                    };
    
                    // 图片无法加载时，表示已经请求不到照片，停止获取
                    img.onerror = function() {
                        console.log('无法加载图片：' + img.src);
                        show();
                    };
                }
    
                // 调用函数开始获取并显示图片
                fetchAndDisplayImage();
            }
 
      </script>
</body>
 
</html>
